<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/appBackground"
    tools:context="com.faprun.zinzanotest.activity.NewLotActivity">
    <include layout="@layout/activity_main"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/contentContrainer3"
        android:layout_height="match_parent"/>

</LinearLayout>
